{
  "name": "early-prototype",
  "version": "0.2.3",
  "description": "Product / PM / Worker session-lifecycle suite. Skills for opening, queuing, and closing role-based work sessions; hooks for handoff generation; an agent for kanban mutations. Skills invoke as early-prototype:<name>.",
  "author": {
    "name": "Thom Conaty",
    "email": "thomconatydesign@gmail.com"
  },
  "homepage": "https://github.com/earlyprototype/early-prototype",
  "repository": "https://github.com/earlyprototype/early-prototype",
  "keywords": [
    "timeteam",
    "session-lifecycle",
    "kanban",
    "product",
    "pm",
    "worker",
    "handoffs"
  ]
}
