{
  "name": "coachtime",
  "version": "0.1.0",
  "description": "Coach session layer — the on-demand mentor that helps you recognise and pick the right Claude Code tool at the moment you need it. Self-contained skill bundling the coach persona, standing context, and reference guides. Pull-primary: answers tool questions on demand, never nags. Skill invokes as coachtime:coachtime.",
  "author": {
    "name": "Thom Conaty",
    "email": "thomconatydesign@gmail.com"
  },
  "homepage": "https://github.com/earlyprototype/early-prototype",
  "repository": "https://github.com/earlyprototype/early-prototype",
  "keywords": [
    "coach",
    "mentor",
    "tool-recognition",
    "adhd-scaffolding",
    "session-lifecycle"
  ]
}
